<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="form">
        <h2>Sign up</h2><br>
        <form action="">
            <div class="error-text">Error</div>
            <div class="grid-details">
                <div class="input">
                    <label>first name</label>
                    <input type="text" name="fname" placeholder="First Name" required pattern="[a-zA-z'-'\s]*">
                </div>
                <div class="input">
                    <label>Last name</label>
                    <input type="text" name="lname" placeholder="Last Name" required pattern="[a-zA-z'-'\s]*">
                </div>
            </div>

            
                <div class="input">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Enter Your Email" required>
                </div>
                <div class="input">
                    <label>Phone</label>
                    <input type="phone" name="phone" placeholder="Phone Number" required pattern="[0-9]{10}" oninvalid="this.setCustomValidity('Enter 10 digit number')">
                </div>
            
            <div class="grid-details">
                <div class="input">
                    <label>Password</label>
                    <input type="password" name="pass" placeholder="Password" required>
                </div>
                <div class="input">
                    <label>confirm Password</label>
                    <input type="password" name="cpass" placeholder="confirm Password" required>
                </div>
            </div>
            <div class="profile-img">
                <div class="file-upload">
                    <input type="file" id="image-preview" name="image" class="file-input" required oninvalid="this.setCustomValidity('Select a profile image')">
                    <i class="fas fa-user-edit"></i>
                </div>
            </div>
            <div class="submit">
                <input type="submit" value="Signup Now" class="button">
            </div>
        </form>
        <div class="link">Already signed up? <a href="login.html">Login Now</a></div>
    </div>
</body>
</html>